body{
    padding: 0;
    margin: 0;
}

main{
    display: grid;
    grid-template-columns:auto auto auto auto auto auto;
    gap:10px;
    padding: 15px;
    
    
}

main.div{
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
    
}

.container{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aqua;
}

.upper-left{
    background-color: red;
   grid-column: 1 / 5;
   grid-row: 1/25;
  
    
}
.upper-right{
    background-color:#764AF1;
    grid-column:5/7 ;
    grid-row: 1/25;

}

.bottom-left{
    background-color: #FF06B7;
    grid-column:1/4;
grid-row:25/52;

    
}

.bottom-first-right{
 background-color: #3A3845;
 grid-column:4/7;
 grid-row: 25/39;
 

}

.bottom-second-right{
    background-color: #F1D00A;
    grid-column:4/7;
     grid-row: 39/52;

    
}
          